{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Creative Cloud Files/assignment/xili0210_9103_TutB"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "xili0210_9103_Tut10B"
	}
}